# MauiRework

./: .gitignore  MauiEmpty.sln
MauiApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplication.csproj  MauiProgram.cs
MauiApplication/Components/: Routes.razor  _Imports.razor
MauiApplication/Components/Layout/: MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  MainSidebar.razor  MainSidebar.razor.css
MauiApplication/Components/Pages/: HomePage.razor  HomePage.razor.css
MauiApplication/Components/Pages/Login/: LoginPage.razor  LoginPage.razor.css
MauiApplication/Components/Pages/Monitor/: EmployeesList.razor  EmployeesList.razor.css  StatusPage.razor  StatusPage.razor.css
MauiApplication/Components/Pages/Shift/: ShiftControlPage.razor  ShiftControlPage.razor.css  ToggleSwitch.razor  ToggleSwitch.razor.css
MauiApplication/Components/Shared/: StatusButton.razor  StatusButton.razor.css
MauiApplication/Services/Application/: ShiftStateService.cs
MauiApplication/Services/Application/_interfaces/: IShiftStateService.cs
MauiApplication/Services/Authentication/: AuthStateProvider.cs  JwtService.cs  TokenStoreService.cs
MauiApplication/Services/Authentication/_interfaces/: IJwtService.cs  ITokenStoreService.cs
MauiApplication/Services/Web/: RequestService.cs
MauiApplication/Services/Web/_interfaces/: IRequestService.cs
MauiApplication/wwwroot/: index.html
MauiApplication/wwwroot/css/: app.css
